<!DOCTYPE html>
<html>
<head>
	<title>About us Page</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	* {
			margin:0;
			padding:0;
			overflow-x: hidden;
		}
		body{
			background-image: linear-gradient(to right,pink,skyblue);
		}
		.rightNav {
			width: 50;
			text-align: right;
		}
		.background {
			background-image: linear-gradient(to right,pink,skyblue);
			background-blend-mode: darken;
			background-size: cover;
		}

		.firstsection {
			height: 80vh;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 50%;
			margin: auto;
			height: 80%;
		}

		.firstHalf {
			width: 75%;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.firstHalf img {
			display: flex;
			border-radius: 9050px;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 41px;
			text-align: center;
		}

		.text-small {
			font-family: 'Sansita Swashed', cursive;
			font-size: 18px;
			text-align: center;
		}

		#service {
			margin: 34px;
			display: flex;
			
		}

		#service .box {
			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}
		p{
			text-transform: capitalize;
			font-weight:bold;
			padding-left: 22px;
		}

		#service .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 2px;
		}

		#service .box p {

			font-family: sans-serif;
			text-align: center;
		}

		#services {
			margin: 34px;
			display: flex;
			
		}

		#services .box {
			
			padding: 75px;
			margin: 22px 6px;
			border-radius: 2px;
		}

		#services .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display:flex;
			border-radius: 100px;
		}

		#services .box p {

			font-family: sans-serif;
			text-align: center;
			justify-content: center;

		}
		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
		}
		@media screen and (max-width: 650px) {
.column {
	width: 100%;
	display: block;
}
}
	#back{
		margin:20px;
		padding: 15px;
		border:none;
		font-size: larger;
		background-color: transparent;
		cursor:pointer;
	}#back:hover{
		color:white;
	}
	</style>
</head>
<body>
	<button onclick="history.back()" id="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>
	</button>
	<nav class="navbar background">
		<div class="rightNav">
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>
				
				<p class="text-small">
					Here you will get to know the team
					members of our company and our website!
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;color:black;">
						Below are the people who
						works in our company</a>
				</p>
			</div>
		</div>
	</section><hr>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;">
			Our Team Members
		</h1>
	<div id="services" style="background-image:(linear-gradient(to right,pink,skyblue)) ;">
			<div class="box">
				<img src="../img/k.jpg"
					alt="picture goes here">
			
				<p class="center">
					<a href="#Kishore" style="text-decoration:none;color:black;
		font-weight:bold; text-shadow: 0 0 2px red">
						Kishore
					</a>
				</p>
				<p style="font-family: sans-serif">Designer</p>
			</div>
			<div class="box">
				<img src="../img/m.jpg"
					alt="picture goes here">
				
				<p class="center">
					<a href="#Monish" style="text-decoration:none;color:black;
		font-weight:bold ;text-shadow: 0 0 2px red">
						Monish
					</a>
				</p>
				
				<p style="font-family: sans-serif ">(TL)<br>Backend Developer</p>
			</div>
			<div class="box">
				<img src="../img/g.jpg"
					alt="picture goes here">
				<br>
				<p class="center">
					<a href="#Gokul" style="text-decoration:none;color:black;
		font-weight:bold;text-shadow: 0 0 2px red">
						Gokul
					</a>
				</p>
				<p style="font-family: sans-serif "> Frontend Developer </p>

			</div>
			<div class="box">
				<img src="../img/j.jpg"
					alt="picture goes here">
				
				<p class="center">
					<a href="#Jagadesh" style="text-decoration:none;color:black;
		font-weight:bold;text-shadow: 0 0 2px red;">Jagadesh<br>
					</a>
				</p>
				
				<p style="font-family: sans-serif ">Editor</p>
			</div>
		</div>
	
	</section>
</body>

</html>
