<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Mart</title>
    <style>
        body{
            background-image: linear-gradient(to right,pink,skyblue);
        }
        table{
            border-collapse: collapse;
            width:100px;
            background-color: white;
            height: 40px;
            color: black;
        }th,td{
            border: 2px solid black;
            width: 100%;
        }
        button{
            border-style: solid;
            cursor: pointer;
            background-color: blue;
            color:white;
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            border-color: white;
        }
        button:hover{
            color:blue;
            background-color: white;
        }
    </style>
</head>
<body><center>
    <h1>order confirmed</h1>
    <table>
        <tr>
            <th>Item name</th>
            <td></td>
        </tr>
        <tr>
            <th>price</th>
            <td></td>
        </tr><tr>
            <th>color</th>
            <td></td>
        </tr><tr>
            <th>date</th>
            <td></td>
        </tr><tr>
            <th>id</th>
            <td></td>
        </tr><tr>
            <th>name</th>
            <td></td>
        </tr><tr>
            <th>address</th>
            <td></td>
        </tr><tr>
            <th>pincode</th>
            <td></td>
        </tr><tr>
            <th>mobile number</th>
            <td></td>
        </tr><tr>
            <th>payment method</th>
            <td></td>
        </tr>
    </table><br><br>
    <button type="submit">print</button>
</center>
</body>
</html>